# apollo-null-enum-test

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/graphql/: GetThing.graphql  schema.graphqls
src/test/java/: TestMain.java
